HOST_URL=http://localhost/

POSTGRES_NAME=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD= password
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
# DATABASE_URL = "postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"